func Real[?:?, ?:?, ?:?] A = HeatStencil2D(Real[?:?, ?:?, ?:?] A, Integer Nx, Integer Ny, Integer Nt)
    var t1 = Integer()
    var t2 = Integer()
    var t3 = Integer()
    var t4 = Integer()
    var t5 = Integer()
    var t6 = Integer()
    var lbp = Integer()
    var ubp = Integer()
    var lbv = Integer()
    var ubv = Integer()

    if (Nt >= 1 && Nx >= 1 && Nx <= 2147483646 && Ny >= 1 && Ny <= 2147483646)
        do t1 = -1, Nt-1 / 128, 1
            var lbp1 = Integer()
            var lbp2 = Integer()
            lbp1 = (t1 + 1) / 2
            lbp2 = (256 * t1 - Nt + 2 + 255) / 256
            if lbp1 > lbp2
                lbp = lbp1
            else
                lbp = lbp2
            end if
            
            var ubp1 = Integer()
            var ubp2 = Integer()
            ubp1 = (Nt + Nx - 1) / 256
            ubp2 = (128 * t1 + Nx + 127) / 256
            if ubp1 < ubp2
                ubp = ubp1
            else
                ubp = ubp2
            end if
            do t2 = lbp, ubp, 1
                var max1 = Integer()
                if (t1 - 1 + 1) / 2 > 0
                    max1 = t1 / 2
                else
                    max1 = 0
                end if
                var max2 = Integer()
                if (256*t2 - Nx + 1) / 256 > max1
                    max2 = (256*t2 - Nx + 1) / 256
                else
                    max2 = max1
                end if
                var min1 = Integer()
                if (Nt+Ny-1) / 256 < (128*t1+Ny+255) / 256
                    min1 = (Nt+Ny-1) / 256
                else
                    min1 = (128*t1+Ny+255) / 256
                end if
                var min2 = Integer()
                if min1 < (256*t2+Ny+254) / 256
                    min2 = min1
                else
                    min2 = (256*t2+Ny+254) / 256
                end if
                var min3 = Integer()
                if min2 < (256*t1-256*t2+Nx+Ny+255) / 256
                    min3 = min2
                else 
                    min3 = (256*t1-256*t2+Nx+Ny+255) / 256
                end if
                do t3 = max2, min3, 1
                    var max3 = Integer()
                    if 128 * t1 > 0
                        max3 = 128 * t1
                    else
                        max3 = 0
                    end if
                    var max4 = Integer()
                    if max3 > 256*t2-Nx
                        max4 = max3
                    else 
                        max4 = 256*t2-Nx
                    end if
                    var max5 = Integer()
                    if max4 > 256*t3-Ny
                        max5 = max4
                    else
                        max5 = 256*t3-Ny
                    end if
                    var max6 = Integer()
                    if max5 > 256*t1-256*t2+1
                        max6 = max5
                    else 
                        max6 = 256*t1-256*t2+1
                    end if
                    var min4 = Integer()
                    if Nt-1 < 128*t1+255
                        min4 = Nt -1
                    else
                        min4 = 128*t1+255
                    end if
                    var min5 = Integer()
                    if min4 < 256*t2+254
                        min5 = min4
                    else
                        min5 = 256*t2+254
                    end if
                    var min6 = Integer()
                    if min5 < 256*t3+254
                        min6 = min5
                    else
                        min6 = 256*t3+254
                    end if
                    var min7 = Integer()
                    if min6 < 256*t1-256*t2+Nx+255
                        min7 = min6
                    else
                        min7 = 256*t1-256*t2+Nx+255
                    end if
                    do t4 = max6, min7, 1
                        var max7 = Integer()
                        if 256*t2 > t4 + 1
                            max7 = 256*t2
                        else
                            max7 = t4 + 1
                        end if
                        var max8 = Integer()
                        if max7 > -256*t1+256*t2+2*t4-255
                            max8 = max7
                        else
                            max8 = -256*t1+256*t2+2*t4-255
                        end if
                        var min8 = Integer()
                        if 256*t2+255 < t4+Nx
                            min8 = 256*t2+255
                        else
                            min8 = t4+Nx
                        end if 
                        var min9 = Integer()
                        if min8 < -256*t1+256*t2+2*t4
                            min9 = min8
                        else
                            min9 = -256*t1+256*t2+2*t4
                        end if
                        do t5 = max8, min9, 1
                            if 256*t3 > t4+1
                                lbv = 256*t3
                            else
                                lbv = t4+1
                            end if

                            if 256*t3+255 < t4+Ny
                                ubv = 256*t3+255
                            else
                                ubv = t4+Ny
                            end if
                            do t6 = lbv, ubv, 1
                                A[(t4 + 1) % 2, (-t4 + t5), (-t4 + t6)] =(0.125 * ((A[t4 % 2, (-t4 + t5) + 1, (-t4 + t6)] - (2.0 * A[t4 % 2, (-t4 + t5), (-t4 + t6)])) + A[t4 % 2, (-t4 + t5) - 1, (-t4 + t6)])) + (0.125 * ((A[t4 % 2, (-t4 + t5), (-t4 + t6) + 1] - (2.0 * A[t4 % 2, (-t4 + t5), (-t4 + t6)])) + A[t4 % 2, (-t4 + t5), (-t4 + t6) - 1])) + A[t4 % 2, (-t4 + t5), (-t4 + t6)]
                            end do
                        end do
                    end do
                end do
            end do
        end do
    end if
end func