func Real[?:?, ?:?, ?:?] Anext = StencilProbe_rivera_4(Real[?:?, ?:?, ?:?] A0, Real[?:?, ?:?, ?:?] Anext, Integer nx, Integer ny, Integer nz)
    var fac = Real()
    var i = Integer()
    var i0 = Integer()
    var ii = Integer()
    var j = Integer()
    var j0 = Integer()
    var jj = Integer()
    var k = Integer()
    var i_bound = Integer()
    var j_bound = Integer()

    const tx = Integer(256)
    const ty = Integer(256)

    do jj = 4, ny-4, ty
	    if jj + ty < ny-4
			j_bound = ty
		else
			j_bound = ny - 4 - ty
		end if
        do k = 4, nz-4
            do j = jj, j_bound  
			    do i = 4, nx-4
				    Anext[i, j, k] = 3.1 * A0[i, j, k+1] + 3.2 * A0[i, j, k+2] + 3.3 * A0[i, j, k+3] + 3.4 * A0[i, j, k+4] + 3.1 * A0[i, j, k-1] + 3.2 * A0[i, j, k-2] + 3.3 * A0[i, j, k-3] + 3.4 * A0[i, j, k-4] + 3.1 * A0[i, j+1, k] + 3.2 * A0[i, j+2, k] + 3.3 * A0[i, j+3, k] + 3.4 * A0[i, j+4, k] + 3.1 * A0[i, j-1, k] + 3.2 * A0[i, j-2, k] + 3.3 * A0[i, j-3, k] + 3.4 * A0[i, j-4, k] + 3.1 * A0[i+1, j, k] + 3.2 * A0[i+2, j, k] + 3.3 * A0[i+3, j, k] + 3.4 * A0[i+4, j, k] + 3.1 * A0[i-1, j, k] + 3.2 * A0[i-2, j, k] + 3.3 * A0[i-3, j, k] + 3.4 * A0[i-4, j, k] + 0.5 * A0[i, j, k]
			    end do
            end do
        end do
    end do 
end func